html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: inherit;
    padding: inherit;
}
:root {
    --primary:#0984e3;
    --primary-light: #74b9ff;
    --secondary: #00b894;
    --secondary-light: #55efc4;
    --error: #d63031;
    --error-light: #ff7675;
    --accent:#2c3e50;
    --dark: #3d3d3d;
    --divider:#ecf0f1;
    --hint: #95a5a6;
    --light: white;
    --font-family: 'Mulish', sans-serif;
    --box-shadow: 0 1px 2px rgba(60, 64, 67, 0.1), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}
body {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    background-color: var(--light);
    font-family: var(--font-family);
    color: var(--dark);
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-areas: 
        "hd hd hd"
        "mn mn mn"
        "ft ft ft"
    ;
}
header { 
    grid-area: hd; 
    padding: 0;
}
nav {
    display: flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--light);
    background-color: var(--primary-light);
    box-shadow: var(--box-shadow);
    .nav-brand {
        color: var(--light);
        font-size: 2rem;
        font-weight: 700;
    }
    a {
        text-decoration: none;
    }
}
main { 
    grid-area: mn;
    padding: 1rem;
}
footer { 
    grid-area: ft; 
    background-color: var(--primary);
    padding: 1rem;
    text-align: center;
    color: var(--light);
}
.jc-container {
    width: 60rem;
    margin: 1rem auto;
    box-shadow: var(--box-shadow);
}